{
  "manifest_version": 3,
  "name": "CollectCopy",
  "version": "1.0.0",
  "description": "現在のウィンドウの全タブからリンクを抽出し、フィルタしてクリップボードにコピーする拡張機能",
  "permissions": [
    "tabs",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}