<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CollectCopy</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="container">
    <h1>CollectCopy</h1>
    <div class="input-group">
      <label for="filterInput">フィルタ文字列:</label>
      <input type="text" id="filterInput" placeholder="（ここに検索ワードをいれてください）" />
    </div>
    <button id="collectBtn" class="collect-button">Collect & Copy</button>
    <div id="result" class="result-area"></div>
    <div id="status" class="status-area"></div>
  </div>
  <script src="popup.js"></script>
</body>

</html>